{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/google/callback",
      "destination": "https://frotqycnpnrsgncdylbq.supabase.co/functions/v1/google-auth?action=callback"
    }
  ]
}
